{
  "name": "lisuying.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname '0' --port 3000",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/prismic": "^1.2.3",
    "nuxt": "^2.15.7",
    "vuex": "^3.5.1",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0"
  }
}
